# whisper-srt

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cctyl/: FxMain.java  FxWindow.java  LogTool.java  StopbilityThread.java  WhisperUtil.java
src/test/java/io/github/cctyl/: WhisperUtilTest.java
